<?php

namespace AppBundle\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
use Symfony\Component\Form\Extension\Core\Type\PasswordType;
use Symfony\Component\Form\Extension\Core\Type\RepeatedType;
use Symfony\Bridge\Doctrine\RegistryInterface;

class RegistrationType extends AbstractType {

   public function buildForm(FormBuilderInterface $builder, array $options) {

       // generate password for Client
       $generatedPassword = $this->generateUniquePassword();

       $builder->add('companyName', TextType::class);
       $builder->add('name', TextType::class);
       // $builder->add('lastName', TextType::class);
       $builder->add('phone', TextType::class);

       // set password and hide inputs
       $builder->add('plainPassword', RepeatedType::class, array(
                'type' => PasswordType::class,
                'first_options'  => array('label' => 'Password', "attr" => ["class" => "clientRegisterPasswordHidden", "value" => $generatedPassword]),
                'second_options' => array('label' => 'Repeat Password', "attr" => ["class" => "clientRegisterPasswordHidden", "value" => $generatedPassword]),
            ));

       $builder->add('address', TextType::class);
       $builder->add('postCode', TextType::class);
       $builder->add('city', TextType::class);
       // $builder->add('personDescription', TextareaType::class);

   }

   public function getParent() {
       return 'FOS\UserBundle\Form\Type\RegistrationFormType';
   }

   public function getBlockPrefix() {
       return 'app_user_registration';
   }

   public function getName() {
       return $this->getBlockPrefix();
   }

   /**
    * @return string
    */
   private function generateUniquePassword()
   {
       // md5() reduces the similarity of the file names generated by
       // uniqid(), which is based on timestamps
       return md5(uniqid());
   }

}

?>
