<?php

namespace AppBundle\Form;

use AppBundle\Entity\User;

use Symfony\Component\Form\AbstractType;

use Symfony\Component\Form\Extension\Core\Type\EmailType;
use Symfony\Component\Form\Extension\Core\Type\PasswordType;
use Symfony\Component\Form\Extension\Core\Type\RepeatedType;

use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
// use Symfony\Component\Form\Extension\Core\Type\TextareaType;
use Symfony\Component\Form\Extension\Core\Type\FileType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class UserRegistrationType extends AbstractType
{
	public function BuildForm(FormBuilderInterface $builder, array $options) {

       // generate password for Client
       $generatedPassword = $this->generateUniquePassword();

		$builder
		->add('username', null)
		->add('email', EmailType::class)
		->add('plainPassword', RepeatedType::class, [
                'type' => PasswordType::class
            ])
		->add('name', TextType::class)
		// ->add('lastName', TextType::class)
		->add('phone', TextType::class)


       // set password and hide inputs
       ->add('plainPassword', RepeatedType::class, array(
                'type' => PasswordType::class,
                'first_options'  => array('label' => 'Password', "attr" => ["class" => "clientRegisterPasswordHidden", "value" => $generatedPassword]),
                'second_options' => array('label' => 'Repeat Password', "attr" => ["class" => "clientRegisterPasswordHidden", "value" => $generatedPassword]),
            ))

		// ->add('address', TextType::class)
		// ->add('postCode', TextType::class)
		// ->add('city', TextType::class)
		->add('personDescription', TextType::class);
	}

	public function configureOptions(OptionsResolver $resolver) {
		$resolver->setDefaults(["data_class" => User::class]);
	}

   /**
    * @return string
    */
   private function generateUniquePassword()
   {
       // md5() reduces the similarity of the file names generated by
       // uniqid(), which is based on timestamps
       return md5(uniqid());
   }
}
